# 根路径，这是项目的活动根目录
rc.rootLocation = /usr/facial

rc.imgPath = img
rc.medsPath = meds
rc.medsTemporaryPath = testmeds
rc.cmdDir = img
rc.resultPath = result
rc.storagePath = storage

rc.medsName = meds.gal
rc.resultName = match.csv

# 人脸识别的阈值
rc.thresholdValue = 2.0000